{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-6\partightenfactor0

\f0\fs24 \cf0 \
IDEAS\
\
* add all the credits to the respective authors of images, SVG\'92S, etc..\
*page load\
* put the version of the website in the footer and link the copyright to the GitHub repository (like Bchiang Website)\
* php contact form\
* site powered by html, css, js, jquery, php, (In footer)\
* a button to transform/hide/shrink the footer\
* hovering movement to the coder-guySVG\
* I need demos or downloads for my projects\
* A shelf with folders organised by coding language.\
* Share my favorite coding websites & communities.\
* Share my projects.\
* Maybe a blog with useful coding.\
* Click an icon to go back to home.}